db user name:   jelashwordpress
pwd:            passion6141

database:       wp_child2012
hostname:       localhost

define('AUTH_KEY',         'Ec$YkzCT?A)es3s]:t|k.)HPh&fTu^nB9O^T179suV >&n2.M?qaP|>%YOY6ANXo');
define('SECURE_AUTH_KEY',  'sN^d}t>-buHfD,K~g--XwyiqmwWhv{7+vnKQ1n NcnOuc{)  >Q4}0Mj@ut:TH6_');
define('LOGGED_IN_KEY',    'Ced^T^nrD[PCPwtK$-1EP oHUN1j!H,+A^F7<AY5658a2ZpomOK^[;q&D4(S>H3^');
define('NONCE_KEY',        'C:Bp$wCuor0PcGB~HCp/@?~pa.L%DTA6Cc3>qpBsAbU`#3-Uq(I2uA=- /utJaH@');
define('AUTH_SALT',        'rI~S*/ab!%5K{K43[=X~v18M/Kj>_t[fWJ!{8j_bNQKjg1yAg7^]GFV-8#6s+!QC');
define('SECURE_AUTH_SALT', '!7~<FppkT5NA=m:+W@]s(inwI7J`<vjr]{XxB+($[[k-J=#Wr}oYO,+vI!/eFBr*');
define('LOGGED_IN_SALT',   'e%mY,Wus[d_cA<{qw!y+?Y9:v`j3UU><P]^Il)3jjvC1^q!69Qaa@@95E)~a~c]-');
define('NONCE_SALT',       '@|40*%V)fvoA2:aW@5 tnY:]5}N#{%++h96>e(J:!V(IjmO)-Ai-#d*(bu|j@/R ');

Site Title:  John Elash Wordpress Site
Username:   john.elash
Password:   the usual strong
Email:    elash@telus.net